#maincontainer{
width: 65%;
height: 2100px;
border: px solid;
margin: auto;
background-color:  #E3E6E3;
}
#container1{
display: grid;
grid-template-columns: repeat(1,100%);
grid-template-rows: repeat(2,50px 39px);
justify-content: space-around;

}
#container1>div{
border: px solid;
display: flex;   
}
#box1{
margin-left: -22px;
float: left;
overflow: hidden;
}
#box1 li{
display: inline-block;
}
#box1 a{
font-size: 14px;
font-family:Helvetica;
color:  #E3E6E3;
padding: 7px;
text-decoration: none;
}

#container1>div:nth-last-child(2){
background-color:#009270; 
display: flex;

}
#img1{
width: 100px;
margin-left: 2%;

}
#input{
/* padding: 10px; */
border-radius: 20px;
width: 90px;
height: 90%;
border: 0;
padding: 7px 10px 7px 10px;
margin-top: -1%;
}


.cb-ico {
background: url(/images/icon_sprite_v_6_6_8_2.png) no-repeat scroll;
display: inline-block;
}
#sc{
content: "";
clear: both;
display: table;
width: 50px;
background: #0b7dda;
}
#container1>div:nth-last-child(1){
background-color:#4a4a4a;

}
#box2{
margin-top: -0.6%;
float: left;
overflow: hidden;

}
#box2 li{
display: inline-block;
}
#box2 a{
font-size: 12px;
font-family:Helvetica;
color:  #E3E6E3;
padding:8px;
text-decoration: none;

}
#nn{
margin-left: -25px;
background-color: rgb(39, 37, 37); 
}
#mm{
 margin-left: 10px;
}
#com{
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-template-rows: repeat(2, 40px 80px);
    gap: 1px;
    margin-top: -8.5%;
 
}
#com>div{
    border:px solid;
    background-color: white;
    
}
#com2{
    display: flex;
}
#bum{
    margin-top: -0.6%;
    float: left;
    overflow: hidden;
    margin-left: -3%;
    }
    #bum li{
    display: inline-block;
    }
    #bum a{
    font-family:Helvetica;
    color: black;
    padding:8px;
    text-decoration: none;
    font-size: 15px;
    
    }
    #bum2>a{
        color: #009270;
        text-decoration: underline 2px;
        font-weight: bold;
    }
    #com3{
        display: grid;
        grid-template-columns: repeat(1,40%);
        grid-template-rows: repeat(2,65% 35%);
        background-color: w;
        
    }
    #com3>div{
        border: px solid;
        margin-left: 5%;
    }
    #bom{
        margin-top: -0.6%;
        float: left;
        overflow: hidden;
        margin-left: -13%;
        margin-top: -3%;
        }
        #bom li{
        display: inline-block;
        }
        #bom a{
        font-family:Helvetica;
        color: black;
        padding:8px;
        text-decoration: none;
        font-size: 15px;
        
        }
        #bom2>a{
            color: #009270;
            text-decoration: underline 2px;
            font-weight: bold;
        }
        #bom5{
            display: grid;
            grid-template-columns: repeat(2,65% 35%); 
            grid-template-rows: repeat(1,990px);
            gap: 1px;
            margin-top: -12.3%;
        }
        #bom5>div{
            border: px solid;
            background-color: white;
        }
        #bom6{
            display: grid;
            grid-template-columns: repeat(1,96%);
            grid-template-rows: repeat(5,50px 35px 60px 150px 20px);
            gap: 5px;
            justify-content: center;
        }
        #bom6>div{
            border: px solid;
        }
        #bom7{
            display: flex;
            
        }
        #bom7>button{
            height: 70%;
            margin-top: 2%;
            border-radius: 15px;
            padding: 1px 20px 1px 20px;
            border: 0;
        }
        #bom8{
            background-color:  #E3E6E3;
            
        }
        #bom8>h3{
           margin-top: 1%;
           /* margin: auto; */
            
        }
        #bom9{
            display: grid;
            grid-template-columns: repeat(1,100%);
            grid-template-rows: repeat(2, 50% 40%);
            margin-top: 2%;
            gap: 4%;
        }
        #bom9>div{
            border: px solid;
            display: flex;
        }
        #bom10{
            width: 40%;
            height: 70%;
            border: solid px;
            display: grid;
            grid-template-columns: repeat(2,5% 70% );
            grid-template-rows: repeat(1,100%);
            gap:5px;
            background-color: #E3E6E3;
        }
    #bom10>div{
        border: px solid;
    }
    #bom11{
        height: 100%;
        width: 1px;
        border: px solid;
        background-color:#1866db ;
    }
    #bom12{
        display: grid;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(3, 25% 25% 24%);
        gap:3px;
        margin-top: 4%
    }
    #bom12>div{
        border: px solid;
        display: flex;
        justify-content: space-between
    }
    #bom12>div>h4{
      margin-top: 1%;
    }
    #bom13>p{
        margin-top: 1%;
        color: #1866db;
    }
    #bom14{
        margin-top: -6%;
        height: 23px;
        display: flex;
        color: #1866db;
    }
    #bom15{
        height: 100%;
        width: 1px;
        background-color: #1866db;
        color:#1866db ;
    }
    #bom14>div{
        margin-right: 2%;
    }
    #co3{
        height:990px;
        width: 100%;
        border: px solid;
       }
       #co9{
        height:590px;
        width: 99%;
        border: px solid;
        background-color: white;
        margin-left: 4px;
        display: grid;
        grid-template-columns:repeat(1,95%) ;
        grid-template-rows: repeat(7,35px 160px 40px 15px 160px 40px 15px);
        gap: 5px;
        justify-content: center;
        margin-top: -0.2%;
    }
    #co9>div{
        border: px solid;
    }
    #co9-1{
        margin-top: 4%;
    }
    #co9-2{
        margin-top: 5%;
    }
    #button{
      margin-left: 30%;
      margin-top: -1%;
    }
    #button>button{
        background-color:#009270;
        color: white;
        padding: 8px 25px;
        font-size: 15px;
        border: 0;
        
    }
    #co2text1{
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }
    #co9-2{
        margin-top: 5%;
    }
    #small2>p{

        margin-top: 2%;
      font-size: 13px;
      color: #6e6e6e;
    }
    #dom1{
        margin-top:-8%;
        color:#009270;  
    }
    #col1text0>a{
        text-decoration: none;    
            color: #141313;
        
        }
        #col1text0>a:hover{
          text-decoration: underline 0.5px;
        
         }
         #mid2{
            display: grid;
            grid-template-columns: repeat(2,35% 62%);
            grid-template-rows: repeat(1,90%);
            gap: 8px;
            margin-left: 2%;
         }      
         #last9{
            margin-top: 1%;
            height: 350px;
            width:1510px;
            border: px solid;
            background-color: #4a4a4a;
            margin-left: -27%;
        }
        #last9>div{
             height: 10%;
             width: 56%;
             border: px solid;
             margin: auto;
        margin-top: 2%;
        margin-right:25%;
        display: grid;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(2,230px 50px);
        gap: 1%;
        
        }
        #last9>div>div{
            border: px solid;
            margin-left: 3%;
        }
        #last3{
            display: grid;
            grid-template-columns: repeat(4,20%);
            grid-template-rows: repeat(1,50%);
            gap: 5px;
            justify-content: space-between;
            background-color: #4a4a4a;
            margin-top: 3%;
        }
        #last3>div{
            border: px solid;
        }
        #last3>div{
            display: grid;
            grid-template-columns: repeat(1,100%);
            grid-template-rows: repeat(6,30px);
            gap: 3px;
        
        }
        #last3>div>div{
            border: px solid;
           color: white;
            background-color:#4a4a4a;
         
        }
        #last3>div>div:nth-child(1){
            height: 40px;
        }
        /* .cb-mobile-site {
            background-position: -165px -15px;
            height: 20px;
            width: 20px;
        }
        .cb-ico {
            background: url(/images/icon_sprite_v_6_6_8_2.png) no-repeat scroll;
            display: inline-block;
        } */
        #logo1{
            width: 20px;
            height: 20px;
           
        background-color: white;
        }
        #hha{
            display: flex;
            color:white;
          
        }
        #hha>p{
            margin-left:7%;
            margin-top: 1%;
        }
        #nnp{
            font-size: 14px;
        }
        #img0{
            width: 100px;
            margin-left: 21%;
           
        }
        #logo2{
            width: 26px;
            height: 26px;
            border-radius: 19px;
        background-color: white;
        margin-top: 12px;
        margin-left: 15%;
        }
        #logo3{
            width: 26px;
            height: 26px;
            border-radius: 19px;
        background-color: white;
        margin-top: 12px;
        margin-left: 45px;
        }
        #gender{
            border: 0;
            text-decoration: none;
            background-color: #4a4a4a;
            margin-left: 155px;
            color: white;
            font-weight: bold;
        }
        #all{
            color: white;
            border: 0;
            background-color: #009270;
        
    }